is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArbolBinario2
build_property.ProjectDir = D:\Usuarios\Eduardo\Descargas\GitHub\2320-Estructuras-De-Datos-Avanzadas\ArbolBinario2\ArbolBinario2\
